[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -m "not functional" -s --disable-warnings

markers =
    functional: marca testes funcionais
    unit: marca testes unitários
